# .env
PORT=3000
MONGODB_URI=mongodb+srv://OlukayodeUser:Kayode4371@cluster0.zds6pi9.mongodb.net/olukayode_sage?retryWrites=true&w=majority
ALLOWED_ORIGIN=https://www.suntrenia.com
IMAP_USER=testmyitproject@gmail.com
IMAP_PASSWORD=ewcl clle zkjr djra
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
SMTP_USER=testmyitproject@gmail.com
SMTP_PASSWORD=ewcl clle zkjr djra
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
